config.roiPassword={{ROI_PASSWORD}}
config.dbPassword={{MYSQL_PASSWORD}}
config.dbHost=localhost
config.dbUser=root
config.dbSchema=roi
config.ooffice=soffice
config.demoPassword=agorum
config.ipAddress=0.0.0.0
config.cifsIpAddress=roihost
config.backupPath=/opt/agorum/agorumcore/backup
config.oneNic=true
config.httpPort=80
config.httpsPort=443
config.imapPort=143
config.imapsPort=993
config.dbPort=3306
config.whichDB=mysql
config.db_mysql=true
config.ftpPort=21
config.makeDemo=n
config.memory=3
config.installDir=/opt/agorum/agorumcore
config.mailDomain=agorum.local
config.smtpServer=localhost
config.smtpPort=25
config.smtpUser=
config.smtpPassword=
config.usedMemory=8192
config.language=de
config.smtpServerPort=25
config.innoDbBufferPoolSize=400
config.innoDbLogFileSize=200
config.innoDbLogBufferSize=100
config.jMSHighMemoryMark=2048
config.jMSMaxMemoryMark=2048
config.xMX=2048
config.xMS=2048
config.dbDriver=mysql
config.dbConnString=null
config.agorumSessionUnlockPort=17676
config.jbossRMIPort=31098
config.jbossJNPPort=31099
config.jbossRMIObjectPort=34444
config.jbossPooledInvokerPort=34445
config.jbossWebServicePort=38083
config.jbossUIL2Port=38093
config.oooPort=8100
config.charset=UTF-8
config.javaLang=en_US
